
         _   _ 
        |_| |_|
        |_| |_|
        |_|_|_|
       / O   O \
       |   o   |
      __\_____/__
     /O/ |>x<| \O\
     |_| /   \ |_|
     | | |   | | |
     |_| \___/ |_|
     (_)_______(_)
       |\_ _ _/|
       |__| |__|
       |  | |  |
       |__| |__|
       (__) (__)

          _   _ 
         |^| |^|
         | | | |
         | | | |
         |_|_|_|
        /(*) (*)\
       |    o    |
       |  wwwww  |
      __\_______/__
     / /  _____  \ \
     | | /     \ | |
     | | |     | | |
     (_) |     | (_)
       | \_____/ |
       |_________|
       |         |
       |   / \   |
       |  |   |  |  
       |  |   |  |
       |  |   |  |
       |  |   |  |
       (__)   (__) 

              
          ___  
      ()_|___|_()
       / O   O \
       |   O   |
      _\_______/_
     /O/ |>x<| \O\
     |_| /   \ |_|
     | | |   | | |
     |_| \___/ |_|
     (_)_______(_)
       |\_ _ _/|
       |__| |__|
       |  | |  |
       |__| |__|
       (__) (__)



         _\|/_
        / O O \       
       |  <^>  |
      __\_____/__
     /O//Let's\\O\
     |_||eat !||_|
     | |\_____/| |
     |_| \___/ |_|
     (_)_______(_)
       |\_ _ _/|
       |__| |__|
       |  | |  |
       |__| |__|
       (__) (__) 



  ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ 
 |______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|
 | |_____________________________                                                                              | |
 | |  __    _   _  _    _    _   |                                 *                                           | |
 | | /     /_\  |\/|   /|   /_\  | *                                                            *              | |
 | | \__  /   \ |  |   _|_ /   \ |                                                                             | |
 | |_____________________________|        *                            *                                       | |
 | |               *                                  *                                                        | |
 |_|                       _   _                                                                *              |_|
 | |                      |_| |_|          *                             *                                     | |
 | |                      |_| |_|                       ___                                                    | |
 | |                      |_|_|_|                   ()_|___|_()                    _\|/_                       | |
 | |     *               / O   O \                   / O   O \                    / O O \                      | |
 | |                     |   o   |                   |   O   |                   |  <^>  |          *          | |
 | |                    __\_____/__                 _\_______/_                 __\_____/__                    | |
 |_|                   /O/ |>x<| \O\               /O/ |>x<| \O\               /O//Let's\\O\                   |_|
 | |                   |_| /   \ |_|               |_| /   \ |_|               |_||eat !||_|                   | |
 | |                   | | |   | | |               | | |   | | |               | |\_____/| |                   | |
 | |                   |_| \___/ |_|               |_| \___/ |_|               |_| \___/ |_|                   | |
 | |                   (_)_______(_)               (_)_______(_)               (_)_______(_)                   | |
 | |                     |\_ _ _/|                   |\_ _ _/|                   |\_ _ _/|                     | | 
 | |                     |__| |__|                   |__| |__|                   |__| |__|                     | | 
 |_|                     |  | |  |                   |  | |  |                   |  | |  |                     |_|
 | |                     |__| |__|                   |__| |__|                   |__| |__|                     | |
 | |_____________________(__) (__)___________________(__) (__)___________________(__) (__)_____________________| |
 | |                                                                                                           | |
 | |                                                                                                           | |
 | |                                                                                                           | |
 | |                                                                                                           | |
 |_|____ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ____|_|
 |______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|
 |                    You see Freddy and the gang! Freddy, Bonnie and Chica are on the stage.                    |
 |                                                                                                               |
 |                                    Exit camera: 1          Switch Camera: 2                                   |
 |_______________________________________________________________________________________________________________|

  ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ 
 |______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|
 | |___________________________                                                                                | |
 | |  __   _   _  _   __       |                                                                               | |
 | | /    /_\  |\/|  |__       |                                                                               | |
 | | \__ /   \ |  |   __|      |                                                                               | |
 | |___________________________|                                                                               | |
 | |                                                                                                           | |
 |_|                                                                              _____________________________|_|
 | |                                   _______         _____                     |                             | |
 | |                                  / O   O \       / O O \                    |      _________________      | |
 | |                     ______       |   O   |      |  <^>  |                   |     |PARTS AND SERVICE|     | |
 | |           _________/()  ()\______\_______/_______\_____/____________________|     |_________________|     | |
 | |          |_________|_ ww _|_________________________________________________|                             | |
 | |                   ___\__/___               _____           _____            |                             | |
 |_|                  / /\ || /\ \             / O O \         / () o\_.         |                             |_|
 | |                 | |\ /()\ /| |           |   o   |       |        |         |                             | |
 | |           ______| |_|\||/|_| |____________\_____/_________\______/__________|  _                          | |
 | |          |______| |_|/||\|_| |______________________________________________| (_)                         | |
 | |                 | | |_||_| | |                                              |                             | |
 | |    _____________|_|(__)(__)|_|_________________________                     |                             | |
 | |   |_________________||__||_____________________________|                    |                             | |
 |_|      |  |           ||  ||                       |  |                       |                             |_|
 | |      |  |          /__\/__\                      |  |                       |                             | |
 | |      |  |                                        |  |                       |                             | |
 | |      |  |                                        |  |                       |                             | |
 | |      |  |                                        |  |                       |                             | |
 | |______|__|________________________________________|__|_______________________|_____________________________| |
 | |                                                                                                           | |
 |_|____ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ____|_|
 |______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|
 |                                     This cam is the part and service room.                                    |
 |                                This endoskeleton gives you the creeps you out.                                |
 |                                    Exit camera: 1          Switch Camera: 2                                   |
 |_______________________________________________________________________________________________________________|

  ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ 
 |______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|
 | |_______________________|___                         | |                           |                        | |
 | |  __    _               __ |       *                | |  *                        |                        | |
 | | /     |_|   |V|    /| |   |               *        | |                      *    |                        | |
 | | \__   | |   | |     | |__ |  *      *         *    | |         *       *         |                        | |
 | |___________________________|                        | |                           |            *           | |
 | |                     * |                      *     | |          *                |                        | |
 |_|                       |  *             *           | |   *            *       *  |                        |_|
 | |                       |        *              *    | |                           |     *                * | |
 | |       *               |                            | |       *             *     |                        | |
 | |                       |   *          *             | |   *        *              |                        | |
 | |                       |        *              *    | |        *       *     *    |                        | |
 | |                       |              *             | |                           |                        | |
 | |                  *    |    *       *      *        | |   *        *    *         |                  *     | |
 |_|                       |                         *  | |                        *  |                        |_|
 | |          *            |     *       *              | |        *         *        |                        | |
 | |                       |                     *      | |  *                        |         *              | |
 | |                       |   *             *      ____|_|____           *           |                        | |
 | |                       |             *       * |  Out of   |  *           *       |                        | |
 | |                 *     |        *              |   Order   |        *         *   |                        | | 
 | |                       |               *       |___________|              *       |                    *   | | 
 |_|                       |   *                  *     | |            *              |     *                  |_|
 | | *                     |         *      *           | |   *                 *     |                        | |
 | |                   ____|____________________________|_|___________________________|____                    | |
 | |                     |                                                              |                      | |
 | |_____________________|______________________________________________________________|______________________| |
 | |                                                                                                           | |
 | |                                                                                                           | |
 |_|____ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ____|_|
 |______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|
 |                              You see foxy's pirate cove! Oh the memories it brings                            |
 |                                                     back!                                                     |
 |                                    Exit camera: 1          Switch Camera: 2                                   |
 |_______________________________________________________________________________________________________________|
_______________________________________________________________________________________________________________  
|                                                                                                               | 
|                                                                                                               | 
|                                                *                                                              | 
|                   *                                                                      *                    | 
|                                                                   *                                           | 
|                                           *                                         *                         | 
|                                                                                                               | 
|                 *                                                                                 *           | 
|      *                                                                  *                                     | 
|                                     *             ______________________________                        *     | 
|           ________________________________       | /##/  /##/  /##/  /##/  /##/ |                             | 
|          |################################|      |/##/__/##/__/##/__/##/__/##/__|      *                      | 
|          |################################| *    |                              |                             | 
|          |################################|      |                              |   _________                 | 
|          |################################|      |                              |  |  _____  |                | 
|          |################################|      |                              |  | |     | |         *      | 
|   *      |################################|      |                              |  | |_____| |                | 
|          |################################|      |                              |  |  Door   |                | 
|          |################################|      |                              |  |  _____  |                | 
|          |################################|    * |                              |  | |#####| |           *    | 
|          |################################|      |                              |  | |#####| |                | 
|                                                  |                              |  |  Light  |                | 
|__________________________________________________|                              |__|_________|________________| 
|__________________________________________________|                              |_____________________________| 
|                                                  |                              |                             | 
|                                                  |                              |                             | 
|__________________________________________________|                              |_____________________________| 
|__________________________________________________|______________________________|_____________________________| 
|                                                  | /##/  /##/  /##/  /##/  /##/ |                             | 
|__________________________________________________|/##/__/##/__/##/__/##/__/##/__|_____________________________|

  _______________________________________________________________________________________________________________ 
 |                                                                                                               |
 |                                                                                                               |
 |                                                              *                                                |
 |                    *                                                                      *                   |
 |                                           *                                                                   |
 |                         *                                         *                                           |
 |                                                                                                               |
 |           *                                                                                 *                 |
 |                                     *                                                                  *      |
 |     *                        ______________________________             *                                     |
 |                             |/  /##/  /##/  /##/  /##/  /##|       ________________________________           |
 |                      *      |__/##/__/##/__/##/__/##/__/##/|      |################################|          |
 |                             |                              |    * |################################|          |
 |                 _________   |                              |      |################################|          |
 |                |  _____  |  |                              |      |################################|          |
 |      *         | |#####| |  |                              |      |################################|          |
 |                | |#####| |  |                              |      |################################|      *   |
 |                |  Door   |  |                              |      |################################|          |
 |                |  _____  |  |                              |      |################################|          |
 |    *           | |     | |  |                              | *    |################################|          |
 |                | |_____| |  |                              |      |################################|          |
 |                |  Light  |  |                              |                                                  |
 |________________|_________|__|                              |__________________________________________________|
 |_____________________________|                              |__________________________________________________|
 |                             |                              |                                                  |
 |                             |                              |                                                  |
 |_____________________________|                              |__________________________________________________|
 |_____________________________|______________________________|__________________________________________________|
 |                             | /##/  /##/  /##/  /##/  /##/ |                                                  |
 |_____________________________|/##/__/##/__/##/__/##/__/##/__|__________________________________________________|
  _______________________________________________________________________________________________________________ 
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |_______________________________________________________________________________________________________________|

  ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ 
 |______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|
 | |_______________|___________                           |        |         |          |      |               | |
 | |  __   _   _  _   _ _  _   | *                        |        |         |          |      |               | |
 | | /    /_\  |\/|   |_| |_)  |                    *     |        |       _/ \_        |      | *         *   | |
 | | \__ /   \ |  |     | |_)  |                        _/ \_      |       \ ° /        |      |               | |
 | |___________________________|                        \   /      |       // \\      _/ \_    |               | |
 | |               |                                    // \\    _/ \_                \   /    |               | |
 |_|               |                       *                     \ O /                // \\    |            *  |_|
 | |        *      |                                             // \\                         |               | |
 | |               |                                               ____________________        |   *           | |
 | |              *|        *      ______                         |    RULES  FOR      |       |               | |             
 | |               |   _______    |      |           *            |      SAFETY        |       |        *      | |
 | |  *            |  |       |   |      |                        | 1------            |       |               | |
 | |               |  |       | __|___   |                        | 2-------           |       |               | |
 |_|      *        |  |    ___||      |__|                        | 3---------         |       |               |_|
 | |               |  |___|    |      |                           | 4-----------       |       |             * | |
 | |               |      |    |      |                           | 5----------        |       |   *           | |
 | |               |      |    |______|              *            | 6-----------       |       |               | |
 | |           *   |      |_______|                               | 7-----             |       |             * | |
 | |  *            |                *                             | 8---------         |       |               | | 
 | |               |                                              |____________________|       |     *         | | 
 |_|               |___________________________________________________________________________|               |_|
 | |            *  |___________________________________________________________________________|          *    | |
 | |               |                                                                           | *             | |
 | |    *          |                                                                           |               | |
 | |               |___________________________________________________________________________|             * | |
 | |           *   |___________________________________________________________________________|    *          | |
 | |               |                                                                           |               | |
 |_|____ ______ ___|__ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ __|___ ______ ____|_|
 |______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|
 |                                  This cam is right next to your right door.                                   |
 |                                  Who even had the audacity to break rule 4?                                   |
 |                      Exit camera: 1          Switch Camera: 2        Read poster: 3                           |
 |_______________________________________________________________________________________________________________|

  ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ 
 |______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|
 | |___________________________                                                                                | |
 | |  __   _   _  _  _ _  _    |                                                                               | |
 | | /    /_\  |\/|  |_| |_)   |                                                                               | |
 | | \__ /   \ |  |    | |_)   |     ______________________________________                                    | |
 | |___________________________|    |                                      |                                   | |
 | |                                |              RULES FOR               |                                   | |
 |_|                                |               SAFETY                 |                                   |_|
 | |                                |                                      |                                   | |
 | |                                |                                      |                                   | |
 | |                                |   1. Don't run.                      |                                   | |
 | |                                |   2. Don't yell.                     |                                   | |
 | |                                |   3. Don't scream.                   |                                   | |
 | |                                |   4. Don't poop on floor.            |                                   | |
||_|                                |   5. Stay close to mom.              |                                   |_|
 | |                                |   6. Don't touch Freddy.             |                                   | |
 | |                                |   7. Don't hit.                      |                                   | |
 | |                                |   8. Leave before dark.              |                                   | | 
 | |                                |                                      |                                   | | 
 | |                                |                                      |                                   | |
 | |                                |                         Thank you,   |                                   | |
 |_|                                |                        Management.   |                                   |_|
 | |                                |                                      |                                   | |
 | |                                |______________________________________|                                   | |
 | |                                                                                                           | |
 | |___________________________________________________________________________________________________________| |
 | |                                                                                                           | |
 | |___________________________________________________________________________________________________________| |             
 |_|____ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ____|_|
 |______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|
 |                                     You take a closer look at the poster.                                     |
 |                            Those are just the safety rules. Not really interesting.                           |
 |                                                  Go back: 1                                                   |   
 |_______________________________________________________________________________________________________________|
  ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ 
 |______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|
 | |___________________________                                                                                | |
 | |  __   _   _  _  _ _   _   |                           *                                                   | |
 | | /    /_\  |\/|  |_|  /_\  |                                                                           *   | |
 | | \__ /   \ |  |    | /   \ |                                                                               | |
 | |___________________________|                                             *                                 | |
 | |                              *                                                               *            | |
 |_|                                              *                                                            |_|
 | |        *                                                                                                  | |
 | |                                                                                                           | |
 | |                                                                                    *               *      | |
 | |                                                                                                           | |
 | |                  _\/_   *                                                                                 | |
|| |  *              /   o\                     *                                                              | |
 |_|                |      >                                                                                   |_|
 | |                 \____/                                     *                                              | |
 | |               *  |  \                                                                         *           | | 
 | |                  |   |                  *                                                                 | | 
 | |                  |   |                                                                                    | |
 | |      *           (__)                                                                                     | |
 | |                  |__|      *                                               *                              | |
 |_|                  |  |                                                                                     |_|
 | |                  |  |                                     *                                    *          | |
 | |                  |  |                                                                                     | |
 | |           *      |__|__               *                                                                   | |
 | |_________________|______\__________________________________________________________________________________| |
 | |                                                                   *                                       | |
 | |                                                                                                           | |             
 |_|____ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ____|_|
 |______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|
 |                                     This is the supply closet. You see all                                    |
 |                                          types of cleaning chemicals.                                         |
 |                                    Exit camera: 1          Switch Camera: 2                                   |
 |_______________________________________________________________________________________________________________|
  ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ 
 |______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|
 | |___________________________                                                                                | |
 | |  __   _   _  _  _ _   _   |                           *                                                   | |
 | | /    /_\  |\/|  |_|  /_\  |                                                                           *   | |
 | | \__ /   \ |  |    | /   \ |                                                                               | |
 | |___________________________|            ___________________              *                                 | |
 | |                              *        |                   |     ___________________          *            | |
 |_|              ___________________      |       _____       |    |       _   _       |                      |_|
 | |        *    |                   |     |      |_____|      |    |    PARTY TIME!    |                      | |
 | |             |   EATING  TIME!   |     |    0_|_____|_0    |    |      | | | |      |                      | |
 | |             |                   |     |     / O   O \     |    |      |_|_|_|      |               *      | |
 | |             |       _\|/_       |     |     |   O   |     |    |     / O   O \     |                      | |
 | |             |      / O O \      |     |    _\_______/_    |    |     |   o   |     |                      | |
 | |  *          |     |  <^>  |     |     |   / /  ___  \ \   |    |    __\_____/__    |                      | |
 |_|             |    __\_____/__    |     |   | FUN TIME! |   |    |   / /  ___  \ \   |                      |_|
 | |             |   / /  ___  \ \   |     |___|_|_|___|_|_|___|*   |   | | /   \ | |   |                      | |
 | |             | * | | /   \ | |   |                              |___|_|_|___|_|_|___|          *           | | 
 | |             |___|_|_|___|_|_|___|       *                                                                 | | 
 | |                                                                                                           | |
 | |      *                                                                                                    | |
 | |                            *                                               *                              | |
 |_|                                                                                                           |_|
 | |                                                           *                                    *          | |
 | |                                                                                                           | |
 | |           *                           *                                                                   | |
 | |___________________________________________________________________________________________________________| |
 | |                                                                   *                                       | |
 | |                                                                                                           | |             
 |_|____ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ____|_|
 |______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|
 |                            This is the right hallway. You see posters of the cast!                            |
 |                           You wish you could go back in time to relive this moment.                           |
 |                                    Exit camera: 1          Switch Camera: 2                                   |
 |_______________________________________________________________________________________________________________|

  ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ 
 |______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|
 | |___________________________                                     *      -                                   | |
 | |  __   _   _  _   __       |               +        *         +                    -               +       | |
 | | /    /_\  |\/|  |__       |        *              *    =                  -  *            *          +    | |
 | | \__ /   \ |  |  |__|      |                  -                 *     =                      -      =      | |
 | |___________________________|      -       =                                       -                        | |
 | |          -                                     *        *       -        *               *      =    *    | |
 |_|           =          *              -                                =             =                      |_|
 | |  *                            =       *      =       +                      -                             | |
 | |      +        *      +                         -               -       *             *      -     +       | |
 | |                             *      -       =                  =                                           | |
 | |    =       -             _______________________________________________________ -       =                | |
 | |            +      *     |                          *                   *        |                 *       | |
 | |       *                 |                   CAMERA DISABLED                     |    *      -             | |
 |_|                +     -  |               *                                    *  |  -                 =    |_|
 | |          =              |    *                 AUDIO ONLY       *               |         =               | |
 | |     +                   |            *                                          |   *              -      | | 
 | |            *        +   |_______________________________________________________|          -      *       | | 
 | |                          -                                                             =                  | |
 | |   *              =                            -              -             +       -                      | |
 | |           -                   =      *            *               *                       *      =        | |
 |_|                    *                     +                                  *                        =    |_|
 | |       +      -               *                 =    -        *       -                 -                  | |
 | |                         =            -                                           +               *        | |
 | |        *                                   *          +                   -                =              | |
 | |  -                      -     *                  =          =    *                   *                    | |
 | |            =    *                     -              *                 =       +             -       *    | |
 | |      *                    -                                   +                                           | |             
 |_|____ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ____|_|
 |______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|
 |                                This is the... Well supposed to be the kitchen.                                |
 |                                         Why is this camera disabled?                                          |
 |                                    Exit camera: 1          Switch Camera: 2                                   |
 |_______________________________________________________________________________________________________________|


 __    _            
/     |_|   |V|    /|
\__   | |   | |     |