
         _   _ 
        |^| |^|
        | | | |
        |_|_|_|
       / O   O \
       |   o   |
      __\_____/__
     / /  ___  \ \
     | | /   \ | |
     | | |   | | |
     (_) \___/ (_)
       |_______|
       |       |
       |  | |  |
       |  | |  |
       |  | |  |
       (__) (__)



         _____
        |_____|
      0_|_____|_0
       / O   O \
       |   O   |
      _\_______/_
     / /  ___  \ \
     | | /   \ | |
     | | |   | | |
     (_) \___/ (_)
       |_______|
       |       |
       |  | |  |
       |  | |  |
       |  | |  |
       (__) (__)



         _\|/_
        / O O \       
       |  <^>  |
      __\_____/__
     / /  ___  \ \
     | | /   \ | |
     | | |   | | |
     (_) \___/ (_)
       |_______|
       |       |
       |  | |  |
       |  | |  |
       |  | |  |
       (__) (__)


  ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ 
 |______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|
 | |                                                                                                           | |
 | |  __    _                                                      *                                           | |
 | | /     |_|   |V|    /|           *                                                          *              | |
 | | \__   | |   | |     |                                                                                     | |
 | |                                      *                            *                                       | |
 | |               *                                  *                                                        | |
 |_|                       _   _                                                                *              |_|
 | |                      |^| |^|          *           _____             *                                     | |
 | |                      | | | |                     |_____|                                                  | |
 | |                      |_|_|_|                   0_|_____|_0                    _\|/_                       | |
 | |     *               / O   O \                   / O   O \                    / O O \                      | |
 | |                     |   o   |                   |   O   |                   |  <^>  |          *          | |
 | |                    __\_____/__                 _\_______/_                 __\_____/__                    | |
 |_|                   / /  ___  \ \               / /  ___  \ \               / //Lets\\ \                    |_|
 | |                   | | /   \ | |               | | /   \ | |               | ||eat !|| |                   | |
 | |                   | | |   | | |               | | |   | | |               | |\_____/| |                   | |
 | |                   (_) \___/ (_)               (_) \___/ (_)               (_)       (_)                   | |
 | |                     |_______|                   |_______|                   |_______|                     | |
 | |                     |   _   |                   |   _   |                   |   _   |                     | | 
 | |                     |  | |  |                   |  | |  |                   |  | |  |                     | | 
 |_|                     |  | |  |                   |  | |  |                   |  | |  |                     |_|
 | |                     |  | |  |                   |  | |  |                   |  | |  |                     | |
 | |_____________________(__) (__)___________________(__) (__)___________________(__) (__)_____________________| |
 | |                                                                                                           | |
 | |                                                                                                           | |
 | |                                                                                                           | |
 | |                                                                                                           | |
 |_|____ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ____|_|
 |______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|

_______________________________________________________________________________________________________________  
|                                                                                                               | 
|                                                                                                               | 
|                                                *                                                              | 
|                   *                                                                      *                    | 
|                                                                   *                                           | 
|                                           *                                         *                         | 
|                                                                                                               | 
|                 *                                                                                 *           | 
|      *                                                                  *                                     | 
|                                     *             ______________________________                        *     | 
|           ________________________________       | /##/  /##/  /##/  /##/  /##/ |                             | 
|          |################################|      |/##/__/##/__/##/__/##/__/##/__|      *                      | 
|          |################################| *    |                              |                             | 
|          |################################|      |                              |   _________                 | 
|          |################################|      |                              |  |  _____  |                | 
|          |################################|      |                              |  | |     | |         *      | 
|   *      |################################|      |                              |  | |_____| |                | 
|          |################################|      |                              |  |  Door   |                | 
|          |################################|      |                              |  |  _____  |                | 
|          |################################|    * |                              |  | |#####| |           *    | 
|          |################################|      |                              |  | |#####| |                | 
|                                                  |                              |  |  Light  |                | 
|__________________________________________________|                              |__|_________|________________| 
|__________________________________________________|                              |_____________________________| 
|                                                  |                              |                             | 
|                                                  |                              |                             | 
|__________________________________________________|                              |_____________________________| 
|__________________________________________________|______________________________|_____________________________| 
|                                                  | /##/  /##/  /##/  /##/  /##/ |                             | 
|__________________________________________________|/##/__/##/__/##/__/##/__/##/__|_____________________________|

  _______________________________________________________________________________________________________________ 
 |                                                                                                               |
 |                                                                                                               |
 |                                                              *                                                |
 |                    *                                                                      *                   |
 |                                           *                                                                   |
 |                         *                                         *                                           |
 |                                                                                                               |
 |           *                                                                                 *                 |
 |                                     *                                                                  *      |
 |     *                        ______________________________             *                                     |
 |                             |/  /##/  /##/  /##/  /##/  /##|       ________________________________           |
 |                      *      |__/##/__/##/__/##/__/##/__/##/|      |################################|          |
 |                             |                              |    * |################################|          |
 |                 _________   |                              |      |################################|          |
 |                |  _____  |  |                              |      |################################|          |
 |      *         | |#####| |  |                              |      |################################|          |
 |                | |#####| |  |                              |      |################################|      *   |
 |                |  Door   |  |                              |      |################################|          |
 |                |  _____  |  |                              |      |################################|          |
 |    *           | |     | |  |                              | *    |################################|          |
 |                | |_____| |  |                              |      |################################|          |
 |                |  Light  |  |                              |                                                  |
 |________________|_________|__|                              |__________________________________________________|
 |_____________________________|                              |__________________________________________________|
 |                             |                              |                                                  |
 |                             |                              |                                                  |
 |_____________________________|                              |__________________________________________________|
 |_____________________________|______________________________|__________________________________________________|
 |                             | /##/  /##/  /##/  /##/  /##/ |                                                  |
 |_____________________________|/##/__/##/__/##/__/##/__/##/__|__________________________________________________|
  _______________________________________________________________________________________________________________ 
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |_______________________________________________________________________________________________________________|

 __    _            
/     |_|   |V|    /|
\__   | |   | |     |