
         _   _ 
        |^| |^|
        | | | |
        |_|_|_|
       / O   O \
       |   o   |
      __\_____/__
     / /  ___  \ \
     | | /   \ | |
     | | |   | | |
     (_) \___/ (_)
       |_______|
       |       |
       |  | |  |
       |  | |  |
       |  | |  |
       (__) (__)



         _____
        |_____|
      0_|_____|_0
       / O   O \
       |   O   |
      _\_______/_
     / /  ___  \ \
     | | /   \ | |
     | | |   | | |
     (_) \___/ (_)
       |_______|
       |       |
       |  | |  |
       |  | |  |
       |  | |  |
       (__) (__)



         _\|/_
        / O O \       
       |  <^>  |
      __\_____/__
     / /  ___  \ \
     | | /   \ | |
     | | |   | | |
     (_) \___/ (_)
       |_______|
       |       |
       |  | |  |
       |  | |  |
       |  | |  |
       (__) (__)


  ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ 
 |______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|
 | |_______________________|___                         | |                           |                        | |
 | |  __    _               __ |       *                | |  *                        |                        | |
 | | /     |_|   |V|    /| |   |               *        | |                      *    |                        | |
 | | \__   | |   | |     | |__ |  *      *         *    | |         *       *         |                        | |
 | |___________________________|                        | |                           |            *           | |
 | |                     * |                      *     | |          *                |                        | |
 |_|                       |  *             *           | |   *            *       *  |                        |_|
 | |                       |        *              *    | |                           |     *                * | |
 | |       *               |                            | |       *             *     |                        | |
 | |                       |   *          *             | |   *        *              |                        | |
 | |                       |        *              *    | |        *       *     *    |                        | |
 | |                       |              *             | |                           |                        | |
 | |                  *    |    *       *      *        | |   *        *    *         |                  *     | |
 |_|                       |                         *  | |                        *  |                        |_|
 | |          *            |     *       *              | |        *         *        |                        | |
 | |                       |                     *      | |  *                        |         *              | |
 | |                       |   *             *      ____|_|____           *           |                        | |
 | |                       |             *       * |  Out of   |  *           *       |                        | |
 | |                 *     |        *              |   Order   |        *         *   |                        | | 
 | |                       |               *       |___________|              *       |                    *   | | 
 |_|                       |   *                  *     | |            *              |     *                  |_|
 | | *                     |         *      *           | |   *                 *     |                        | |
 | |                   ____|____________________________|_|___________________________|____                    | |
 | |                     |                                                              |                      | |
 | |_____________________|______________________________________________________________|______________________| |
 | |                                                                                                           | |
 | |                                                                                                           | |
 |_|____ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ____|_|
 |______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|
 |                              You see foxy's pirate cove! Oh the memories it brings                            |
 |                                                     back!                                                     |
 |                                    Exit camera: 1          Switch Camera: 2                                   |
 |_______________________________________________________________________________________________________________|
_______________________________________________________________________________________________________________  
|                                                                                                               | 
|                                                                                                               | 
|                                                *                                                              | 
|                   *                                                                      *                    | 
|                                                                   *                                           | 
|                                           *                                         *                         | 
|                                                                                                               | 
|                 *                                                                                 *           | 
|      *                                                                  *                                     | 
|                                     *             ______________________________                        *     | 
|           ________________________________       | /##/  /##/  /##/  /##/  /##/ |                             | 
|          |################################|      |/##/__/##/__/##/__/##/__/##/__|      *                      | 
|          |################################| *    |                              |                             | 
|          |################################|      |                              |   _________                 | 
|          |################################|      |                              |  |  _____  |                | 
|          |################################|      |                              |  | |     | |         *      | 
|   *      |################################|      |                              |  | |_____| |                | 
|          |################################|      |                              |  |  Door   |                | 
|          |################################|      |                              |  |  _____  |                | 
|          |################################|    * |                              |  | |#####| |           *    | 
|          |################################|      |                              |  | |#####| |                | 
|                                                  |                              |  |  Light  |                | 
|__________________________________________________|                              |__|_________|________________| 
|__________________________________________________|                              |_____________________________| 
|                                                  |                              |                             | 
|                                                  |                              |                             | 
|__________________________________________________|                              |_____________________________| 
|__________________________________________________|______________________________|_____________________________| 
|                                                  | /##/  /##/  /##/  /##/  /##/ |                             | 
|__________________________________________________|/##/__/##/__/##/__/##/__/##/__|_____________________________|

  _______________________________________________________________________________________________________________ 
 |                                                                                                               |
 |                                                                                                               |
 |                                                              *                                                |
 |                    *                                                                      *                   |
 |                                           *                                                                   |
 |                         *                                         *                                           |
 |                                                                                                               |
 |           *                                                                                 *                 |
 |                                     *                                                                  *      |
 |     *                        ______________________________             *                                     |
 |                             |/  /##/  /##/  /##/  /##/  /##|       ________________________________           |
 |                      *      |__/##/__/##/__/##/__/##/__/##/|      |################################|          |
 |                             |                              |    * |################################|          |
 |                 _________   |                              |      |################################|          |
 |                |  _____  |  |                              |      |################################|          |
 |      *         | |#####| |  |                              |      |################################|          |
 |                | |#####| |  |                              |      |################################|      *   |
 |                |  Door   |  |                              |      |################################|          |
 |                |  _____  |  |                              |      |################################|          |
 |    *           | |     | |  |                              | *    |################################|          |
 |                | |_____| |  |                              |      |################################|          |
 |                |  Light  |  |                              |                                                  |
 |________________|_________|__|                              |__________________________________________________|
 |_____________________________|                              |__________________________________________________|
 |                             |                              |                                                  |
 |                             |                              |                                                  |
 |_____________________________|                              |__________________________________________________|
 |_____________________________|______________________________|__________________________________________________|
 |                             | /##/  /##/  /##/  /##/  /##/ |                                                  |
 |_____________________________|/##/__/##/__/##/__/##/__/##/__|__________________________________________________|
  _______________________________________________________________________________________________________________ 
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |_______________________________________________________________________________________________________________|

  ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ 
 |______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|
 | |_______________|___________                                                                |               | |
 | |  __   _   _  _    _   _   |                                                               |               | |
 | | /    /_\  |\/|   / / |_)  |                                                               | *         *   | |
 | | \__ /   \ |  |   _/_ |_)  |                                                               |               | |
 | |___________________________|                                                               |               | |
 | |               |                                                                           |               | |
 |_|               |                                                                           |            *  |_|
 | |        *      |                                                                           |               | |
 | |               |                                               ___________________         |   *           | |
 | |  *            |                                              |                   |        |               | |
 | |              *|                                              |       _____                |               | |             
 | |               |                                              |      |_____|      |        |        *      | |
 | |               |                                              |    0_|_____|_0    |        |               | |
 |_|      *        |                                              |     / O   O \     |        |               |_|
 | |               |                                              |     |   O   |     |        |             * | |
 | |               |                                              |    _\_______/_    |        |   *           | |
 | |               |                                              |   / /  ___  \ \   |        |               | |
 | |           *   |                                              |   | | /   \ | |   |        |             * | |
 | |  *            |                                              |___|_|_|___|_|_|___|        |               | | 
 | |               |                                                                           |     *         | | 
 |_|               |___________________________________________________________________________|               |_|
 | |            *  |___________________________________________________________________________|          *    | |
 | |               |                                                                           | *             | |
 | |    *          |                                                                           |               | |
 | |               |___________________________________________________________________________|             * | |
 | |           *   |___________________________________________________________________________|    *          | |
 | |               |                                                                           |               | |
 |_|____ ______ ___|__ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ __|___ ______ ____|_|
 |______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|
 |                                  This cam is right next to your left door.                                    |
 |                                          You see a freddy poster.                                             |
 |                                  Exit camera: 1          Switch Camera: 2                                     |
 |_______________________________________________________________________________________________________________|

  ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ 
 |______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|
 | |_______________|___________                                                                |               | |
 | |  __   _   _  _   __       |                                                               |               | |
 | | /    /_\  |\/|    _)      |                                                               |           *   | |
 | | \__ /   \ |  |   __)      |                                                               |               | |
 | |___________________________|                                                               |               | |
 | |               |                                                                           |  *            | |
 |_|               |                                                                           |            *  |_|
 | |        *      |      _                                                                    |               | |
 | |               |     | |                                                                   |               | |
 | |               |     | |                                                                   |        *      | |
 | |               |     | |      _______________________________________________________      |               | |
 | |               |     | |     |  ___________________________________________________  |     |          *    | |
 | |          *    |     | |     | |          /\       __        _  /|\                | |     |               | |
||_|  *            |     | |     | |         |  |   _ |  |      | ||   |  _            | |     |     *         |_|
 | |               |     | |     | |_________|__|__|_||__|______|_||___|_(_)___________| |     |               | |
 | |          *    |     | |     |  ___________________________________________________  |     |               | |
 | |   *           |     | |     | |        ____       _    /\      __       /|        | |     |   *       *   | | 
 | |               |     | |     | |       |    |/__\ | |  |  |    |  |  _  | |)       | |     |               | | 
 | |               |_____| |_____| |_______|____||__|_|_|__|__|____|__|_|_|_\_/________| |_____|               | |
 | |      *      * |_____| |_____|  ___________________________________________________  |_____|               | |
 |_|               |     |_|     | |       /|\   _        ____                /\       | |     |       *       |_|
 | |               |    / | \    | |      |   | | \      |    |   _ /__\     |  |      | |     |               | |
 | |               |___/ | | \___| |______|___|_|__|_____|____|__(_)|__|_____|__|______| |_____|    *          | |
 | |   *           |__/ | | | \__|                                                       |_____|            *  | |
 | |           *   | / | | | | \ |                                                       |     |               | |
 | |               |/_|_|_|_|_|_\|__ ______ ______ ______ ______ ______ ______ ______ ___|__ __|___ ______ ____| |
 | |               |                                                                                           | |             
 |_|____ ______ ___|__ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ____|_|
 |______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|
 |                                     This is the supply closet. You see all                                    |
 |                                          types of cleaning chemicals.                                         |
 |                                    Exit camera: 1          Switch Camera: 2                                   |
 |_______________________________________________________________________________________________________________|


 __    _            
/     |_|   |V|    /|
\__   | |   | |     |