
         _   _ 
        |^| |^|
        | | | |
        |_|_|_|
       / O   O \
       |   o   |
      __\_____/__
     / /  ___  \ \
     | | /   \ | |
     | | |   | | |
     (_) \___/ (_)
       |_______|
       |       |
       |  | |  |
       |  | |  |
       |  | |  |
       (__) (__)



         _____
        |_____|
      0_|_____|_0
       / O   O \
       |   O   |
      _\_______/_
     / /  ___  \ \
     | | /   \ | |
     | | |   | | |
     (_) \___/ (_)
       |_______|
       |       |
       |  | |  |
       |  | |  |
       |  | |  |
       (__) (__)



         _\|/_
        / O O \       
       |  <^>  |
      __\_____/__
     / /  ___  \ \
     | | /   \ | |
     | | |   | | |
     (_) \___/ (_)
       |_______|
       |       |
       |  | |  |
       |  | |  |
       |  | |  |
       (__) (__)


  ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ 
 |______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|
 | |_______________________|___                         | |                           |                        | |
 | |  __    _               __ |       *                | |  *                        |                        | |
 | | /     |_|   |V|    /| |   |               *        | |                      *    |                        | |
 | | \__   | |   | |     | |__ |  *      *         *    | |         *       *         |                        | |
 | |___________________________|                        | |                           |            *           | |
 | |                     * |                      *     | |          *                |                        | |
 |_|                       |  *             *           | |   *            *       *  |                        |_|
 | |                       |        *              *    | |                           |     *                * | |
 | |       *               |                            | |       *             *     |                        | |
 | |                       |   *          *             | |   *        *              |                        | |
 | |                       |        *              *    | |        *       *     *    |                        | |
 | |                       |              *             | |                           |                        | |
 | |                  *    |    *       *      *        | |   *        *    *         |                  *     | |
 |_|                       |                         *  | |                        *  |                        |_|
 | |          *            |     *       *              | |        *         *        |                        | |
 | |                       |                     *      | |  *                        |         *              | |
 | |                       |   *             *      ____|_|____           *           |                        | |
 | |                       |             *       * |  Out of   |  *           *       |                        | |
 | |                 *     |        *              |   Order   |        *         *   |                        | | 
 | |                       |               *       |___________|              *       |                    *   | | 
 |_|                       |   *                  *     | |            *              |     *                  |_|
 | | *                     |         *      *           | |   *                 *     |                        | |
 | |                   ____|____________________________|_|___________________________|____                    | |
 | |                     |                                                              |                      | |
 | |_____________________|______________________________________________________________|______________________| |
 | |                                                                                                           | |
 | |                                                                                                           | |
 |_|____ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ____|_|
 |______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|
 |                              You see foxy's pirate cove! Oh the memories it brings                            |
 |                                                     back!                                                     |
 |                                    Exit camera: 1          Switch Camera: 2                                   |
 |_______________________________________________________________________________________________________________|
_______________________________________________________________________________________________________________  
|                                                                                                               | 
|                                                                                                               | 
|                                                *                                                              | 
|                   *                                                                      *                    | 
|                                                                   *                                           | 
|                                           *                                         *                         | 
|                                                                                                               | 
|                 *                                                                                 *           | 
|      *                                                                  *                                     | 
|                                     *             ______________________________                        *     | 
|           ________________________________       | /##/  /##/  /##/  /##/  /##/ |                             | 
|          |################################|      |/##/__/##/__/##/__/##/__/##/__|      *                      | 
|          |################################| *    |                              |                             | 
|          |################################|      |                              |   _________                 | 
|          |################################|      |                              |  |  _____  |                | 
|          |################################|      |                              |  | |     | |         *      | 
|   *      |################################|      |                              |  | |_____| |                | 
|          |################################|      |                              |  |  Door   |                | 
|          |################################|      |                              |  |  _____  |                | 
|          |################################|    * |                              |  | |#####| |           *    | 
|          |################################|      |                              |  | |#####| |                | 
|                                                  |                              |  |  Light  |                | 
|__________________________________________________|                              |__|_________|________________| 
|__________________________________________________|                              |_____________________________| 
|                                                  |                              |                             | 
|                                                  |                              |                             | 
|__________________________________________________|                              |_____________________________| 
|__________________________________________________|______________________________|_____________________________| 
|                                                  | /##/  /##/  /##/  /##/  /##/ |                             | 
|__________________________________________________|/##/__/##/__/##/__/##/__/##/__|_____________________________|

  _______________________________________________________________________________________________________________ 
 |                                                                                                               |
 |                                                                                                               |
 |                                                              *                                                |
 |                    *                                                                      *                   |
 |                                           *                                                                   |
 |                         *                                         *                                           |
 |                                                                                                               |
 |           *                                                                                 *                 |
 |                                     *                                                                  *      |
 |     *                        ______________________________             *                                     |
 |                             |/  /##/  /##/  /##/  /##/  /##|       ________________________________           |
 |                      *      |__/##/__/##/__/##/__/##/__/##/|      |################################|          |
 |                             |                              |    * |################################|          |
 |                 _________   |                              |      |################################|          |
 |                |  _____  |  |                              |      |################################|          |
 |      *         | |#####| |  |                              |      |################################|          |
 |                | |#####| |  |                              |      |################################|      *   |
 |                |  Door   |  |                              |      |################################|          |
 |                |  _____  |  |                              |      |################################|          |
 |    *           | |     | |  |                              | *    |################################|          |
 |                | |_____| |  |                              |      |################################|          |
 |                |  Light  |  |                              |                                                  |
 |________________|_________|__|                              |__________________________________________________|
 |_____________________________|                              |__________________________________________________|
 |                             |                              |                                                  |
 |                             |                              |                                                  |
 |_____________________________|                              |__________________________________________________|
 |_____________________________|______________________________|__________________________________________________|
 |                             | /##/  /##/  /##/  /##/  /##/ |                                                  |
 |_____________________________|/##/__/##/__/##/__/##/__/##/__|__________________________________________________|
  _______________________________________________________________________________________________________________ 
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |                                                                                                               |
 |_______________________________________________________________________________________________________________|

  ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ 
 |______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|
 | |                                                                                                           | |
 | |                                                                                                           | |
 | |                                                                                                           | |
 | |                                                                                                           | |
 | |                                  _______                                                                  | |
 | |                                 |Cam 1A |_____________                  _______                           | |
 |_|              _______            |_______|             |              __|Cam 7  |                          |_|
 | |             |Cam 5  |___ ______________|______________|_____________|  |_______|                          | |
 | |             |_______|   |      |Cam 1B |                            |   |___________                      | |
 | |                   |     |      |_______|                            |   |           |                     | |
 | |                   |_____|                                           |   |___________|                     | |
 | |                         |                                           |   |                                 | |
 | |                      ___|_______                                    |   |___________                      | |
 |_|                     |   |Cam 1C |                                   |   |           |                     |_|
 | |                     |___|_______|___________________________________|___|___________|                     | |
 | |                          _______ __|    |             |    | |            ___|___                         | |
 | |                         |Cam 3  |  |____|__         __|____| |           |Cam 6  |                        | |
 | |                         |_______|  |Cam 2A |       |Cam 4A | |           |_______|                        | |
 | |                               |    |_______|       |_______| |_______________|                            | | 
 | |                               |____|____|_____________|____|                                              | | 
 |_|                                    |Cam 2B |  You  |Cam 4B |                                              |_|
 | |                                    |_______|   *   |_______|                                              | |
 | |                                         |_____________|                                                   | |
 | |                                                                                                           | |
 | |                                                                                                           | |
 | |                                                                                                           | |
 | |                                                                                                           | |
 |_|____ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ____|_|
 |______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|
 |                                 These are all the cam in this restaurant                                      |
 |                                                                                                               |
 |                                    Select a cam or type 1 to go back                                          |
 |_______________________________________________________________________________________________________________|

 __    _            
/     |_|   |V|    /|
\__   | |   | |     |